; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
	madhephaestus/ESP32Servo@^0.9.0
	br3ttb/PID@^1.2.1
	adafruit/RTClib@^1.12.4
	ottowinter/ESPAsyncWebServer-esphome@^1.2.7
